[gd_scene load_steps=8 format=3 uid="uid://ps55plxrlym3"]

[ext_resource type="Script" path="res://Objects/bed/bed.gd" id="1_qey27"]
[ext_resource type="Texture2D" uid="uid://t78oqt50mki8" path="res://art/Tiny Wonder Farm Free/objects&items/furniture free.png" id="2_3tdky"]
[ext_resource type="AudioStream" uid="uid://c3x50hxaudvqh" path="res://art/audio/BedTime.wav" id="3_d53qr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74641"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoxdr"]
size = Vector2(32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1evw"]
atlas = ExtResource("2_3tdky")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_suwmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1evw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bed" type="CharacterBody2D"]
position = Vector2(752, 312)
script = ExtResource("1_qey27")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_74641")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qoxdr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_suwmf")

[node name="bedtimesong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_d53qr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
