[gd_scene load_steps=5 format=3 uid="uid://cvd3g0g88andj"]

[ext_resource type="Texture2D" uid="uid://njv1lv2f1nv2" path="res://art/Objects/Fishing Spot.png" id="2_1aof5"]

[sub_resource type="GDScript" id="GDScript_6nqnx"]
script/source = "extends Node2D
var is_reachable = false
var player = null


func _on_area_2d_body_entered(body):
	if body.name == \"Player\":
		player = body
		is_reachable = true
		print(\"reachable\")

	
func _on_area_2d_body_exited(_body):
	is_reachable = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36wsr"]
size = Vector2(64, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_uv6pb"]

[node name="FishingNode" type="Node2D"]
script = SubResource("GDScript_6nqnx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1aof5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_36wsr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.04934, 0.987658)
sprite_frames = SubResource("SpriteFrames_uv6pb")
