[gd_scene load_steps=3 format=3 uid="uid://chy4dp3rpf6x3"]

[ext_resource type="PackedScene" uid="uid://dmeu2e4hrb1gu" path="res://Levels/level.tscn" id="1_540rg"]
[ext_resource type="PackedScene" uid="uid://blkdx1jpquybo" path="res://inventory/itemlist.tscn" id="2_2llp5"]

[node name="Node2D" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_540rg")]
position = Vector2(2, -4)

[node name="itemlist" parent="." instance=ExtResource("2_2llp5")]
