[gd_scene load_steps=8 format=3 uid="uid://blkdx1jpquybo"]

[ext_resource type="Script" path="res://inventory/itemlist.gd" id="1_o55t5"]
[ext_resource type="Script" path="res://inventory/inventory_item.gd" id="2_keav8"]
[ext_resource type="Resource" uid="uid://cftb7m70aq0ww" path="res://inventory/items/Seed.tres" id="3_3xc3c"]
[ext_resource type="Resource" uid="uid://b8u31sux32rlk" path="res://inventory/items/Flower.tres" id="4_eq7o3"]
[ext_resource type="Resource" uid="uid://hay8p1e6g5mc" path="res://inventory/items/Trash.tres" id="5_hwklv"]
[ext_resource type="Resource" uid="uid://ntls2efmpx0v" path="res://inventory/items/Tuna.tres" id="6_dqmp5"]
[ext_resource type="Resource" uid="uid://cmbrqqx4xr0gd" path="res://inventory/items/Catfish.tres" id="7_22v5q"]

[node name="itemlist" type="Node2D"]
script = ExtResource("1_o55t5")
itemresources = Array[ExtResource("2_keav8")]([ExtResource("3_3xc3c"), ExtResource("4_eq7o3"), ExtResource("5_hwklv"), ExtResource("6_dqmp5"), ExtResource("7_22v5q")])
